# Environment
NODE_ENV=local
ENV=local
PORT=7020
VERIFIED_API_KEY=
CORE_SERVICE_URL='https://core-api.sandbox-verifiedinc.com'
CORE_SERVICE_ADMIN_AUTH_KEY=
DEMO_URL='http://localhost:7020'
SESSION_SECRET=

# Redis (Optional)
# REDIS_URL=redis://localhost:6379

# winston
LOG_LEVEL=debug

# New Relic
NEW_RELIC_ENABLED=false
NEW_RELIC_APP_NAME=
NEW_RELIC_LICENSE_KEY=

# sentry
SENTRY_DSN=

# Schema resolver
SCHEMA_RESOLVER_URL='http://localhost:6061'

# Google API Keys
GOOGLE_PLACES_API_KEY=
GOOGLE_GEOCODING_API_KEY=
